<?xml version="1.0" encoding="utf-8"?>
<!--
  时迹 —— 数据提取规则（安卓 12+，配合 backup_rules.xml 使用）
  允许设备和云备份数据库与本地设置
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
